version: '2'

services:
  my-queue:
    build: 
      context: '.'
      dockerfile: 'Dockerfile'
    container_name: rabbitmq
    image: rabbitmq:3.8.3-management
    ports:
      - '5672:5672'
      - '15672:15672'
      - '9005:22'
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
    networks:
      int_net:
        ipv4_address: 172.19.0.7

volumes:
  rabbitmq-data:

networks:
  int_net:
    driver: bridge
    ipam:
     driver: default
     config:
       - subnet: 172.19.0.0/16
         gateway: 172.19.0.1